{
  "name":        "corpsee/nameless-utilities",
  "description": "Nameless utilities package",
  "license":     "GPL-3.0",
  "authors": [
    {
      "name":  "Corpsee",
      "email": "poisoncorpsee@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nameless\\Utilities\\Tests\\": "tests/src"
    },
    "files": [
      "src/Strings.php",
      "src/Filesize.php",
      "src/Datetime.php",
      "src/Massive.php"
    ]
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*"
  }
}
